commit 268d0a29ea65c3b0377decdd6ec40a7534412938
Author: Harri Gävert <harri.gavert@gmail.com>
Date:   Wed Mar 16 14:48:58 2022 +0200

    poistettu file1 ja uudelleennimetty file2

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 36ff82f722132a1106c7ba710bde1ea5a33de7f5
Author: Harri Gävert <harri.gavert@gmail.com>
Date:   Wed Mar 16 14:46:22 2022 +0200

    hakemisto ja kolme tiedostoa

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d8bc422bb30bbf07fca6f28d478b2fa88e8caa46
Author: Harri Gävert <harri.gavert@gmail.com>
Date:   Wed Mar 16 14:42:07 2022 +0200

    muutos ensimmäiseen ja kolmanteen

 eka.txt    | 10 ++++++++--
 kolmas.txt | 13 +++++++++++++
 2 files changed, 21 insertions(+), 2 deletions(-)

commit 56e9a51f8a169f385569ddd410ce0c71831ebc3b
Author: Harri Gävert <harri.gavert@gmail.com>
Date:   Wed Mar 16 14:37:13 2022 +0200

    uudelleennimeäminen

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 9f933ebc6437bfa14fc523c23dff013a916e32ec
Author: Harri Gävert <harri.gavert@gmail.com>
Date:   Wed Mar 16 14:35:17 2022 +0200

    poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit a8f79b32fcec2d85f2a066e2fe93370e4ec0a69a
Author: Harri Gävert <harri.gavert@gmail.com>
Date:   Wed Mar 16 14:33:24 2022 +0200

    poistettu ja muutettu teksti

 tiedosto.txt | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit f6f21cbe9f28dbda9fb0ed3472fb52b7f52cf06d
Author: Harri Gävert <harri.gavert@gmail.com>
Date:   Wed Mar 16 14:32:09 2022 +0200

    copioitu teksti

 tiedosto.txt | 3 +++
 1 file changed, 3 insertions(+)

commit 3e2910d3eb4a2bb46baf19d80e9bcf73167b0fc5
Author: Harri Gävert <harri.gavert@gmail.com>
Date:   Wed Mar 16 14:27:45 2022 +0200

    hakemisto ja tiedosto

 "stuff/nelj\303\244s.txt" | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 82008d6051829b069db729c88c768bc4f72ee7a8
Author: Harri Gävert <harri.gavert@gmail.com>
Date:   Wed Mar 16 14:26:03 2022 +0200

    muutettiin toista ja kolmatta

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit f721a885c174bc666b096055392289a648e6dff6
Author: Harri Gävert <harri.gavert@gmail.com>
Date:   Wed Mar 16 14:25:04 2022 +0200

    kolmas lisättiin

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c9882cfcdd3cfa7067a7fbe2a6d28338549a21cd
Author: Harri Gävert <harri.gavert@gmail.com>
Date:   Wed Mar 16 14:23:01 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 3d579cd79e7762f3351cb9c2e2564d4ce8aa3d0a
Author: Harri Gävert <harri.gavert@gmail.com>
Date:   Wed Mar 16 14:20:08 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
